
plugins {
    id 'java'
    id 'java-library'
}

group 'flaymed'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repo.glaremasters.me/repository/concuncan/'}
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"}
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/releases"}
    maven { url "http://ci.nametagedit.com/plugin/repository/everything/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation "org.spigotmc:spigot:1.17-R0.1-SNAPSHOT"
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.comphenix.protocol:ProtocolLib:4.4.0'

    testImplementation('org.slf4j:slf4j-simple:1.7.32')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.1'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

task spigot() {

}